%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et

{application, hackney_disp,
    [
        {description, "Hackney pool handler using dispcount"},
        {vsn, "0.1.0"},
        {registered, [hackney_pool]},
        {applications, [kernel,
                        stdlib,
                        crypto,
                        asn1,
                        public_key,
                        ssl,
                        mimetypes,
                        dispcount,
                        hackney]},
        {env, []}
]}.
